{
  "name": "fashion-color-app",
  "version": "1.0.0",
  "description": "专业时装设计师颜色管理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "deploy": "npm run build && echo 'Ready to deploy to Hostinger'"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^10.7.0",
    "chroma-js": "^2.4.2",
    "colorthief": "^2.4.0",
    "fabric": "^5.3.0",
    "fuse.js": "^7.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-legacy": "^5.3.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  },
  "keywords": [
    "vue",
    "color-management",
    "fashion-design",
    "palette",
    "colors",
    "design-tools"
  ],
  "author": "Fashion Color App",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
